# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=Rudderstack
POM_NAME=Rudder-Onetrust-Consent-Interceptor-Android
POM_DESCRIPTION=RudderStack\'s One trust Interceptor.
GROUP=com.rudderstack.android.interceptor
POM_LICENCE_DIST=repo
VERSION_NAME=0.0.0
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=0
POM_URL=https://github.com/rudderlabs/rudder-integration-moengage-android
POM_SCM_URL=https://github.com/rudderlabs/interceptors-android/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/interceptors-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/interceptors-android.git