
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=Rudderstack
POM_NAME=Rudder-Onetrust-Consent-Interceptor-Android
POM_DESCRIPTION=RudderStack\'s One trust Interceptor.
GROUP=com.rudderstack.android.consentfilter
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.0
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
POM_URL=https://github.com/rudderlabs/interceptors-android
POM_SCM_URL=https://github.com/rudderlabs/interceptors-android/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/interceptors-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/interceptors-android.git